spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ven5067@gmail.com
spring.mail.password=Venu@pme@5067
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true